<!doctype html>

<html>
    <head>
        <title>My cool class</title>
        
        <meta charset="utf-8" />
        <meta name="keywords" content="thomas network, roshan thomas, youtube thomas network, tn, popular youtube channels near me, famous youtube channels in fresno, biggest youtube channels in fresno" />
        <meta name="description" content="Thomas Network is a great youtube channel in fresno, califorina"/>
        
        
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        
<!--            <link href='https://fonts.googleapis.com/css?family=Roboto:400,500italic|Indie+Flower' rel='stylesheet' type='text/css'>-->
    </head>
    <body>
        <header>
            <div id="innerHeader" class="mainWidth">
                <div id="logo">
                    <h1><a href="index.html" title="">Roshan Thomas</a></h1>
                    
                    
<!--                    <a href="index.html" title=""><img src="images/main-logo.png" alt="" title="" /></a>-->
                </div>
                <nav id="menu">
                    <ul>
                        <li><a href="index.html" title="" class="currentPage">Home</a></li>
                        <li><a href="about.html" title="">About</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="banner">
            <h1 class="bannerText">We're Amazing Ya'll!</h1>
        </div>
        <main>
<!--            Column 1 Begins Here-->
            <div class="columnOne">
                <h1>Youtube</h1>
                <img src="" alt="" title=""/>
                <span>Hello!</span>
                <p>Lorem ipsum</p>
                <a href="" title="" class="button">Learn to play</a>
            </div>
        
<!--            Column 1 ends here -->
            
            
<!--            Column 2 Begins Here-->
            <div class="columnTwo">
                <h1>Razer</h1>
                <img src="" alt="" title=""/>
                <span>Hello!</span>
                <p>Lorem ipsum</p>
                <a href="" title="" class="button">Learn to play</a>
            </div>
                
<!--            Column 2 ends here -->
            
            
<!--             Column 3 Begins Here-->
            <div class="columnThree">
                <h1>Baseball</h1>
                <img src="" alt="" title=""/>
                <span>Hello!</span>
                <p>Lorem ipsum</p>
                <a href="" title="" class="button">Learn to play</a>
            </div>
        
<!--            Column 3 ends here -->
            
<!--            MY ABOUT ME SECTION STARTS HERE-->
            <section id="aboutMe" class="mainWidth">
                <aside class="asideLeft">
                    <img src="images/roshan.jpg" title="" alt="" />
                </aside>
                <article class="articleHome">
                    <h2>Roshan Thomas</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil officia quae commodi maiores voluptate dolorem vel nam! Impedit deserunt cupiditate earum fugiat. Dolores nisi, labore perspiciatis fugit mollitia iste quos quam quod aliquid ea cumque inventore eum corrupti aliquam, laboriosam similique nobis ab eaque velit quasi dignissimos accusantium recusandae. Similique, culpa numquam sunt assumenda quam voluptates porro totam aliquid enim error iure dolore incidunt eos recusandae autem facere, ex doloribus velit repudiandae illo. Voluptatem explicabo quidem quod nemo aliquam tempore fugit, tenetur doloribus provident illum obcaecati nisi sapiente, recusandae alias?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt accusamus perferendis ipsam doloribus dolor natus quibusdam velit maiores ad sequi atque, vero porro illum, provident nihil aliquid. Deserunt sint numquam, iure quidem repudiandae aliquid cupiditate adipisci quia assumenda inventore dolor reiciendis alias autem mollitia dolores neque. Qui saepe cupiditate beatae quibusdam ea tenetur nam iure sequi dignissimos repellendus, numquam nostrum eligendi, molestiae sapiente possimus explicabo harum excepturi doloribus rerum in deleniti dolor. Enim mollitia tenetur perspiciatis voluptatem sequi pariatur, tempore eum reprehenderit ipsam quo numquam aliquam laudantium sed.</p>
                    <a src="about.html" title="" class="button">Read My Full Bio</a>
                </article>
            </section>
            
            
<!--            MY ABOUT ME SECTION ENDS HERE -->
        </main>
        <footer></footer>
            <div>
                <a href="#" target="_blank" title=""><i class="fa fa-googleplus"</i></a>
                <a href="#" target="_blank" title=""><i class="fa fa-twitter"</i></a>
                <a href="#" target="_blank" title=""><i class="fa fa-instagram"</i></a>
                <a href="#" target="_blank" title=""><i class="fa fa-youtube"</i></a>
                <a href="#" target="_blank" title=""><i class="fa fa-gethub"</i></a>
            </div>
            <p>&copy; 2016 Roshan Thomas. All rights reserved. | Site by:<a href="#" target="_blank" title="">Roshan Thomas</a></p>                
    
    </body>
</html>